plugins {
	id 'java'
	id 'java-library'
	id 'eclipse'
}


dependencies {
	api group: 'org.slf4j', name: 'slf4j-api', version: '2.0.7'
	api group: 'io.micrometer', name: 'micrometer-core', version: '1.10.5'		
	testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '[1.4,1.5)'
	testImplementation group: 'ch.qos.logback', name: 'logback-core', version: '[1.4,1.5)'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '[5.0,6.0)'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '[5.0,6.0)'
}
