# graph-db-performance

./: README.md  build.gradle  settings.gradle
database/neo4j/: build.gradle  docker-compose.yml
database/neo4j/src/main/java/neo4j/: Neo4jRepository.java
database/neo4j/src/test/java/neo4j/: Neo4jPerformanceTest.java  Neo4jRepositoryTest.java
gradle-plugin/: build.gradle  settings.gradle
gradle-plugin/src/main/groovy/: my-java-library.gradle
module/core/: build.gradle
module/core/src/main/java/model/: Entity.java  EntityKey.java  Query.java  Relation.java  RelationKey.java  Repository.java  Scenario.java  Updater.java
module/core/src/main/java/scenario/: AddEntityScenario.java  AddRelationScenario.java
