plugins {
	id 'java'
	id 'java-library'
	id 'eclipse'
}

dependencies {
	implementation project(':graph-db-performance-core')
	implementation group: 'org.neo4j.driver', name: 'neo4j-java-driver', version: '5.6.0'
	testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '[1.4,1.5)'
	testImplementation group: 'ch.qos.logback', name: 'logback-core', version: '[1.4,1.5)'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '[5.0,6.0)'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '[5.0,6.0)'
}
